<!DOCTYPE html>

<html>
<style>
.d1 {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<head>

    <title> Customer Information Form </title>

    <meta charset="UTF-8">

    </head>

    <h1 style = "color:blue;" >
    Customer Information Form
    </h1>

<body>



<form name="myForm" action="/add_customer" method="post" target="_blank">

			 <div style = "color:blue;" class="d1">
			     <label for="tel" class="a"> First Name</label> <input type="text" id="first_name" name="first_name" >
			 </div>

			 <div style = "color:blue;" class="d1">
					 <label for="tel" class="a"> Last Name</label> <input type="text" id="last_name" name="last_name" >
			 </div>

			 <div style = "color:blue;" class="d1">
			      <label for="tel" class="a"> Phone Number</label> <input type="tel" id="phone_number" name="phone_number" >
			 </div>

				<div style = "color:blue;" class="d1">
				    <label for="email" class="tlabel">Email: </label><input type="text" id="email" name="email" ><br>
				</div>

					<div style = "color:blue;" class="d1">
				    <label for="address" class="tlabel">Address: </label><input type="text" id="address" name="address" >
				</div>

				<div style = "color:blue;" class="d1">
				    <label for="city" class="tlabel">City: </label><input type="text" id="city" name="city" >
				</div>

				<div style = "color:blue;" class="d1">
				    <label for="state" class="tlabel">State: </label><input type="text" id="state" name="state" >
				</div>

				<div style = "color:blue;" class="d1">
				    <label for="Postal Code" class="tlabel">Postal Code: </label><input type="text" id="postal_code" min="48000" max="77000" name="postal_code" ><br>
				</div>

        <div style = "color:blue;" class="d1">
            <label for="cars">Car model</label>
							<select id="car_model" name="car_model" >

		            <option value="Ford">select</option>

		            <option value="Chevy">Chevy</option>

		            <option value="Dodge">Dodge</option>

		            <option value="Truck">Truck</option>
        			</select><br>
        </div>


				<div style = "color:blue;" class="d1">

				    <label for="Claim" class="tlabel">Claim: </label><textarea id="claim" name="claim" rows="10" cols="50"></textarea><br>

				</div>


        <div style = "color:blue;">
            <input type="submit" name="submit" value="Submit"><span> </span>
        </div>


    <input type="submit" value="Exit" onclick="window.close()"><br>
  </form>


</body>

</html>

